HuffmanAlg/MainWindow.xaml

<Window x:Class="HuffmanAlg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuffmanAlg"
        mc:Ignorable="d"
        Title="MainWindow" Height="714.87" Width="847.2">
    <Grid Name="grd" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="35" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="40.8" />
            <RowDefinition Height="225*" />
            <RowDefinition Height="44" />
            <RowDefinition Height="36" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="145*" />
        </Grid.ColumnDefinitions>
        <Button Content="Encode" Margin="117,0,63.4,19.6" Name="button1" Click="button1_Click" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Height="61" VerticalAlignment="Bottom" IsEnabled="True" />
        <Label Margin="12,0,5.4,2.6" Name="label1" FontFamily="Arial" FontSize="16" FontStretch="Condensed" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Row="6" Height="30" VerticalAlignment="Bottom" />
        <Button Content="Input" Name="button2" Click="button2_Click" Grid.Row="1" Margin="8,0.4,0,0" Height="34" VerticalAlignment="Top" />
        <TextBox Margin="1,0.4,9.8,0.8" Name="textBox1" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextChanged="textBox1_TextChanged" />
        <Label FontFamily="Arial" FontSize="16" FontStretch="Condensed" HorizontalContentAlignment="Left" Margin="12,0,11.8,11.6" Name="label2" Grid.ColumnSpan="4" Grid.Row="7" Height="30" VerticalAlignment="Bottom" />
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Height="462" Margin="12,2.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="394" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <GroupBox x:Name="groupBox1" Grid.Column="2" Header="GroupBoxv" HorizontalAlignment="Left" Height="452" Margin="243,12.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="394" RenderTransformOrigin="-0.855,-1.539" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
